<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<ul class="list-inline text-center">
				    <li>SHARE_</li>
					<li>
						<div class="fa-stack fa-lg" data-href="http://hjy2754.cafe24.com">
						  <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnrimi16.tistory.com%2F&amp;src=sdkpreparse">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						  </a>
						</div>
					</li>
					
					<li>
					      <a href="https://twitter.com/share" class="fa-stack fa-lg" target="_blank" data-show-count="false">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</a>
					</li>	
				</ul>
				
				<p class="copyright text-muted">
					2017.Nrimi_&nbsp;&nbsp; <a href="http://nrimi16.tistory.com" target="_blank">Nrimi's blog</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<div>
	<span class="backToTop" id="backToTop"><a href="#top">back to top</a></span>
</div>

<script src="/webjars/jquery/2.1.4/dist/jquery.min.js"></script>
<script src="/webjars/bootstrap/3.3.5/dist/js/bootstrap.min.js"></script>
<script src="/webjars/jqcloud2/2.0.1/dist/jqcloud.min.js"></script>
<script src="/webjars/mustache/2.2.1/mustache.min.js"></script>
<script src="/webjars/momentjs/2.11.2/moment.js"></script>
<script src="/webjars/momentjs/2.11.2/locale/${pageContext.request.locale.language}.js"></script>
<script src="/webjars/Autolinker.js/0.25.0/dist/Autolinker.min.js"></script>
<script async src="//platform.twitter.com/widgets.js"></script>


<script type="text/javascript">
	// Closes the sidebar menu
	$("#menu-close").click(function(e) {
		e.preventDefault();
		$("#sidebar-wrapper").removeClass("active");
	});

	// Opens the sidebar menu
	var loadTag = false;
	$("#menu-toggle").click(function(e) {
		e.preventDefault();
		
		if (loadTag == false) {
			$.ajax({
				url : '/api/v1/tag-cloud',
				dataType : 'json',
				success : function(word_array) {
					$("#tag-cloud").jQCloud(word_array);
					loadTag = true;
				}
			})
		}
		
		$("#sidebar-wrapper").toggleClass("active");
	});

	// hide .backToTop first
	$(".backToTop").hide();
	$(window).scroll(function() {
		if ($(this).scrollTop() > 100) {
			$('.backToTop').fadeIn();
		} else {
			$('.backToTop').fadeOut();
		}
	});

	$('.backToTop').click(function() {
		$("html, body").animate({
			scrollTop : 0
		}, 300);
		return false;
	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23619051-4', 'auto');
  ga('send', 'pageview');

</script>


<!-- Facebook share script -->
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>