<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<a id="menu-home" href="/post/list" class="btn btn-dark">HOME</a>
<a id="menu-toggle" href="#" class="btn btn-dark"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
	<ul class="sidebar-nav">

	<li class="sidebar-brand">
			<p>─────MENU────</p>
	</li>
    
     
    <!-- 로그인 -->
		<li class="sidebar-brand">
			<c:if test="${_USER==null}">
				<a href="/user/login">LOGIN</a> 
			</c:if>
			<c:if test="${_USER!=null}">
				<form action="/user/logout" method="post">
					<button type="submit" class="btn btn-default btn-sm">LOGOUT</button>
					<input type="hidden" name="_csrf" value="${_csrf.token}"></input>
				</form>
			</c:if>
		</li>
	
	<!-- 리스트 -->	
		<li class="sidebar-brand">
			<a href="/post/list">LIST</a>
			<a id="menu-close" href="#" class="btn btn-light pull-right toggle">
				<i class="fa fa-times"></i>
			</a>
		</li>
		
	 <!-- 글쓰기 -->	
	    <li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			<a href="/post/write">WRITE</a>
		</li>
	
	 <!-- 카테고리 -->	
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			──CATEGORY
		</li>
		<c:forEach items="${_CATEGORY_LIST}" var="category">
			<li>
				<a href="/category/${category.id}/post/list"><c:out value="${category.name}" escapeXml="true" /></a>
			</li>
		</c:forEach>
		
       <!-- 태그 
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			──TAGS
		</li> -->
		
	</ul>
</nav>
